:root {
    --primary-color: black;
    --secondary-color: #b7309b;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--secondary-color);
    font-family: Helvetica, Arial, sans-serif;
}

header {
    padding: 20px 5%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/station-full.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 9999;
    justify-items: center;
}

header a {
    text-decoration: none;
    color: white;
}

header h1 a{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    color: black;
    background: white;
    padding: 5px 10px;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px;
    font-weight: 500;
    font-size: 1.55vw;
    line-height: 1.6;
}

header nav ul li a:hover {
    color: rgba(0, 0, 0, 1);
    background: white;
    transition: 1s;
  }

.hover-item {
transition: .5s ease-in-out;
}

section {
    padding: 60px 5% 60px 8%;
}

.hero {
    background-image: url("../images/station-full.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    background-attachment: fixed;
    background-position: center;
    height: 400px;
}

.hero-subtitle {
    color: #fff;
    line-height: 1.2;
    font-size: 4vw;
    font-style: italic;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
    display: inline;
    width: 100%;
    text-align: right;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content {
    flex: 6;
    width: 85%;
}

/*Need help figuring out how to keep border right aligned between sections*/
.section-title {
    font-size: 1.6em;
    color:var(--primary-color);
    text-align: right;
    margin: 0 20px 0 0;
    flex: 1 10%;
    align-items: flex-start;
    border-right: solid 1vw var(--secondary-color);
    padding-right: 15px;
    width: 15%;
}

/*Grid area*/
.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: normal;
}

.service-grid-container {
    width: 100%;
    color:var(--primary-color);
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 12px;
  }

.service-grid-item {
    width: 100%;
    background-size: cover;
    padding: 15px 0;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: flex-end;
    justify-content: left;
    position: relative;
}

/*Idea for gradient swap came from https://keithjgrant.com/posts/2017/07/transitioning-gradients/*/
.service-grid-item::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background: linear-gradient(rgba(129, 214, 235, .6), rgba(183, 48, 155, .7));
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
}

.service-grid-item::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background: linear-gradient(rgba(183, 48, 155, .7), rgba(129, 214, 235, .6));
    top: 0;
    left: 0;
    opacity: 1;
    transition: 1s;
}

.service-grid-item:hover::after, .service-grid-item:hover::before {
    opacity: 1;
    transition: 1;
}

.service-grid-item:hover .grid-text, .active {
    color: aqua;
    transition: 1s;
    transition-timing-function: ease-out;
}

.service-grid-item a .grid-text {
    padding: 10px;
    background: var(--primary-color);
    color: var(--secondary-color);
}

.service-grid-item a {
    text-decoration: none;
    text-align: left;
    z-index: 6;
}

.grid-text h4 {
    font-weight: normal;
}

.service-grid-item.run-buddy {
    grid-column: 1/3;
    grid-row: 1/3;
}

.service-grid-item.horiseon, .service-grid-item.welcome, .service-grid-item.example1, .service-grid-item.example2 {
    min-height: 200px;
}

.service-grid-item.run-buddy {
    background-image: url("../images/run-buddy.PNG");
    min-height: 400px;
}

.service-grid-item.horiseon {
    background-image: url("../images/horiseon.PNG");
}

.service-grid-item.welcome {
    background-image: url("../images/example1.jpg");
}

.service-grid-item.example1 {
    background-image: url("../images/example2.jpg");
}

.service-grid-item.example2 {
    background-image: url("../images/example3.jpg");
}

/*Why is this not aligning nav in center?*/
.contact-info {
    display: flex;
    align-items: center;
}

.contact-info nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

.contact-info nav ul li a {
    margin: 1vw;
    font-weight: 500;
    font-size: 2.5vw;
    line-height: 1.6;
    color: black;
    font-weight: bold;
}

.contact-info nav ul li a:hover {
    color: white;
    background: black;

  }

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
      /* this will be applied on any screen smaller than 980px */
      header {
          padding-bottom: 0;
          justify-content: center;
          position: relative;
      }

      header h1 {
          width: 100%;
          text-align: center;
      }

      header nav ul {
          margin-top: 20px;
          width: 100%;
          justify-content: center;
      }

      header nav ul li a {
          font-size: 20px;
      }

      .hero {
          height: 350px;
      }
  }

  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    /* this will be applied on any screen between 768px and 575px */
    
    section {
        padding: 30px 15px 15px 15px;
    }

    .hero-subtitle h2 {
        font-size: 6.5vw;
        margin: 0 30px;
    }

    .hero {
        height: 300px;
    }

    .flex-row {
        display: inline-block;
    }

    .about, .work, .contact {
        margin: 0 30px;
    }

    .section-title {
        text-align: center;
        width: 100%;
        border-bottom: solid 1.3vh var(--secondary-color);
        border-right: none;
        display: block;
        margin: 0 0 20px 0;
        padding: 0 0 15px 0;
        flex: unset;
        font-size: 4vw;
    }

    .about p {
        font-size: 2vw;
    }

    .content {
        flex: unset;
        width: 100%;
    }

    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item h3, .service-grid-item h4 {
        color: white;
    }

    .contact-info {
        justify-content: center;
    }

    .contact-info nav ul li a {
        margin: 0 1vw;
        font-size: 3.1vw;
    }

    .contact {
        margin-bottom: 8vh;
    }
  } 
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
      /* this will be applied on any screen smaller than 575px */
    .contact {
        margin-bottom: 15px;
    }
  }